{
  "name": "rocket",
  "version": "1.0.4",
  "description": "A completly seperate registry to NPM, but with all the packages",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.10.4",
    "express": "^4.15.5",
    "global": "^4.3.2",
    "json-middleware": "^1.0.2",
    "knex": "^0.13.0",
    "mysql": "^2.14.1",
    "nodemon": "^1.12.1",
    "request": "^2.83.0",
    "targz": "^1.0.1",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ozzie1998",
  "license": "ISC"
}
